<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/nav_gra.css" type="text/css" />
</head>
<body>
	<section>
	<div class="gra_1">

    </div>
    <div class="gra_2">

    </div>
    <div class="gra_3">
		<div class="center">
			<div class="up">
				<div class="up_1"><img src="img/up_1.png"/></div>
				<div class="up_2"><img src="img/up_2.png"/></div>
				<div class="up_3"><img src="img/up_3.png"/></div>
				<div class="up_4"><img src="img/up_4.png"/></div>
			</div>
			<div class="down">
				<div class="down_left"><img src="img/down_1.png"/></div>
				<div class="down_right"><img src="img/down_2.png"/></div>
			</div>
		</div>
    </div>
    <div class="gra_4">

    </div>
    <div class="gra_5">

    </div>
</section>

</body>
</html>